<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/pgFragment">

    <fragment
        android:id="@+id/configuracao"
        android:name="com.example.prototipo_shop.ConfiguracaoFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_configuracao" />
    <fragment
        android:id="@+id/cupons"
        android:name="com.example.prototipo_shop.CupomFragment"
        android:label="Cupons"
        tools:layout="@layout/fragment_cupom" />
    <fragment
        android:id="@+id/favoritos"
        android:name="com.example.prototipo_shop.FavoritoFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.prototipo_shop.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/pgFragment"
        android:name="com.example.prototipo_shop.pgFragment"
        android:label="fragment_pg"
        tools:layout="@layout/fragment_pg" />


</navigation>